spring.application.name=apiExample

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5498/tasks
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=armando
spring.security.user.password=12345678

jwt.secret.key=3LBNNM7QU5zQGSHZ9yqRDYESJvzo4sLGkOtWXFLFVUfIaWIBI5AleYRXUPxrLVov
jwt.secret.expired=86400000
jwt.secret.refresh.expired=604800000